<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oioxcgyhua" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#oioxcgyhua .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oioxcgyhua .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oioxcgyhua .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oioxcgyhua .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oioxcgyhua .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oioxcgyhua .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oioxcgyhua .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oioxcgyhua .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oioxcgyhua .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oioxcgyhua .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oioxcgyhua .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oioxcgyhua .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#oioxcgyhua .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oioxcgyhua .gt_from_md > :first-child {
  margin-top: 0;
}

#oioxcgyhua .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oioxcgyhua .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oioxcgyhua .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#oioxcgyhua .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oioxcgyhua .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#oioxcgyhua .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oioxcgyhua .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oioxcgyhua .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oioxcgyhua .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oioxcgyhua .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oioxcgyhua .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#oioxcgyhua .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oioxcgyhua .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#oioxcgyhua .gt_left {
  text-align: left;
}

#oioxcgyhua .gt_center {
  text-align: center;
}

#oioxcgyhua .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oioxcgyhua .gt_font_normal {
  font-weight: normal;
}

#oioxcgyhua .gt_font_bold {
  font-weight: bold;
}

#oioxcgyhua .gt_font_italic {
  font-style: italic;
}

#oioxcgyhua .gt_super {
  font-size: 65%;
}

#oioxcgyhua .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">topicnum</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="8">
        <span class="gt_column_spanner">High Probability Words</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7">
        <span class="gt_column_spanner">Frequent Exclusive Words</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">r</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">probV1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">probV2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">probV3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">probV4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">probV5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">probV6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">probV7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">frexV1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">frexV2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">frexV3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">frexV4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">frexV5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">frexV6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">frexV7</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="16" class="gt_group_heading">stdtest</td>
    </tr>
    <tr><td class="gt_row gt_right">30</td>
<td class="gt_row gt_left">-.19</td>
<td class="gt_row gt_left">make</td>
<td class="gt_row gt_left">get</td>
<td class="gt_row gt_left">like</td>
<td class="gt_row gt_left">much</td>
<td class="gt_row gt_left">go</td>
<td class="gt_row gt_left">know</td>
<td class="gt_row gt_left">thing</td>
<td class="gt_row gt_left">much</td>
<td class="gt_row gt_left">thing</td>
<td class="gt_row gt_left">know</td>
<td class="gt_row gt_left">get</td>
<td class="gt_row gt_left">like</td>
<td class="gt_row gt_left">realli</td>
<td class="gt_row gt_left">want</td></tr>
    <tr><td class="gt_row gt_right">39</td>
<td class="gt_row gt_left">-.13</td>
<td class="gt_row gt_left">play</td>
<td class="gt_row gt_left">sport</td>
<td class="gt_row gt_left">game</td>
<td class="gt_row gt_left">basketbal</td>
<td class="gt_row gt_left">tenni</td>
<td class="gt_row gt_left">basebal</td>
<td class="gt_row gt_left">golf</td>
<td class="gt_row gt_left">basketbal</td>
<td class="gt_row gt_left">tenni</td>
<td class="gt_row gt_left">basebal</td>
<td class="gt_row gt_left">golf</td>
<td class="gt_row gt_left">frisbe</td>
<td class="gt_row gt_left">softbal</td>
<td class="gt_row gt_left">golfer</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">-.10</td>
<td class="gt_row gt_left">help</td>
<td class="gt_row gt_left">person</td>
<td class="gt_row gt_left">becom</td>
<td class="gt_row gt_left">better</td>
<td class="gt_row gt_left">develop</td>
<td class="gt_row gt_left">role</td>
<td class="gt_row gt_left">individu</td>
<td class="gt_row gt_left">person</td>
<td class="gt_row gt_left">becom</td>
<td class="gt_row gt_left">better</td>
<td class="gt_row gt_left">develop</td>
<td class="gt_row gt_left">individu</td>
<td class="gt_row gt_left">influenc</td>
<td class="gt_row gt_left">exampl</td></tr>
    <tr><td class="gt_row gt_right">53</td>
<td class="gt_row gt_left">-.10</td>
<td class="gt_row gt_left">peopl</td>
<td class="gt_row gt_left">differ</td>
<td class="gt_row gt_left">mani</td>
<td class="gt_row gt_left">place</td>
<td class="gt_row gt_left">meet</td>
<td class="gt_row gt_left">connect</td>
<td class="gt_row gt_left">kind</td>
<td class="gt_row gt_left">peopl</td>
<td class="gt_row gt_left">differ</td>
<td class="gt_row gt_left">kind</td>
<td class="gt_row gt_left">connect</td>
<td class="gt_row gt_left">type</td>
<td class="gt_row gt_left">otherwis</td>
<td class="gt_row gt_left">mani</td></tr>
    <tr><td class="gt_row gt_right">36</td>
<td class="gt_row gt_left">-.10</td>
<td class="gt_row gt_left">one</td>
<td class="gt_row gt_left">love</td>
<td class="gt_row gt_left">alway</td>
<td class="gt_row gt_left">just</td>
<td class="gt_row gt_left">feel</td>
<td class="gt_row gt_left">someth</td>
<td class="gt_row gt_left">everyon</td>
<td class="gt_row gt_left">alway</td>
<td class="gt_row gt_left">someth</td>
<td class="gt_row gt_left">just</td>
<td class="gt_row gt_left">anyth</td>
<td class="gt_row gt_left">els</td>
<td class="gt_row gt_left">love</td>
<td class="gt_row gt_left">everyon</td></tr>
    <tr><td class="gt_row gt_right">11</td>
<td class="gt_row gt_left">.10</td>
<td class="gt_row gt_left">hand</td>
<td class="gt_row gt_left">back</td>
<td class="gt_row gt_left">face</td>
<td class="gt_row gt_left">head</td>
<td class="gt_row gt_left">moment</td>
<td class="gt_row gt_left">heart</td>
<td class="gt_row gt_left">rush</td>
<td class="gt_row gt_left">breath</td>
<td class="gt_row gt_left">adrenalin</td>
<td class="gt_row gt_left">rush</td>
<td class="gt_row gt_left">shout</td>
<td class="gt_row gt_left">scream</td>
<td class="gt_row gt_left">sudden</td>
<td class="gt_row gt_left">sweat</td></tr>
    <tr><td class="gt_row gt_right">54</td>
<td class="gt_row gt_left">.09</td>
<td class="gt_row gt_left">way</td>
<td class="gt_row gt_left">passion</td>
<td class="gt_row gt_left">chang</td>
<td class="gt_row gt_left">open</td>
<td class="gt_row gt_left">inspir</td>
<td class="gt_row gt_left">world</td>
<td class="gt_row gt_left">see</td>
<td class="gt_row gt_left">discov</td>
<td class="gt_row gt_left">word</td>
<td class="gt_row gt_left">inspir</td>
<td class="gt_row gt_left">realiti</td>
<td class="gt_row gt_left">transform</td>
<td class="gt_row gt_left">chang</td>
<td class="gt_row gt_left">describ</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">.09</td>
<td class="gt_row gt_left">music</td>
<td class="gt_row gt_left">play</td>
<td class="gt_row gt_left">sing</td>
<td class="gt_row gt_left">choir</td>
<td class="gt_row gt_left">piano</td>
<td class="gt_row gt_left">perform</td>
<td class="gt_row gt_left">song</td>
<td class="gt_row gt_left">sing</td>
<td class="gt_row gt_left">choir</td>
<td class="gt_row gt_left">piano</td>
<td class="gt_row gt_left">song</td>
<td class="gt_row gt_left">guitar</td>
<td class="gt_row gt_left">violin</td>
<td class="gt_row gt_left">singer</td></tr>
    <tr><td class="gt_row gt_right">42</td>
<td class="gt_row gt_left">.08</td>
<td class="gt_row gt_left">debat</td>
<td class="gt_row gt_left">speak</td>
<td class="gt_row gt_left">confer</td>
<td class="gt_row gt_left">unit</td>
<td class="gt_row gt_left">speech</td>
<td class="gt_row gt_left">state</td>
<td class="gt_row gt_left">nation</td>
<td class="gt_row gt_left">debat</td>
<td class="gt_row gt_left">speech</td>
<td class="gt_row gt_left">mock</td>
<td class="gt_row gt_left">forens</td>
<td class="gt_row gt_left">argument</td>
<td class="gt_row gt_left">resolut</td>
<td class="gt_row gt_left">un</td></tr>
    <tr><td class="gt_row gt_right">37</td>
<td class="gt_row gt_left">.07</td>
<td class="gt_row gt_left">away</td>
<td class="gt_row gt_left">walk</td>
<td class="gt_row gt_left">room</td>
<td class="gt_row gt_left">stand</td>
<td class="gt_row gt_left">name</td>
<td class="gt_row gt_left">side</td>
<td class="gt_row gt_left">call</td>
<td class="gt_row gt_left">wear</td>
<td class="gt_row gt_left">away</td>
<td class="gt_row gt_left">forgotten</td>
<td class="gt_row gt_left">simpl</td>
<td class="gt_row gt_left">tini</td>
<td class="gt_row gt_left">blind</td>
<td class="gt_row gt_left">remind</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="16" class="gt_group_heading">socio_disadvantage</td>
    </tr>
    <tr><td class="gt_row gt_right">55</td>
<td class="gt_row gt_left">-.07</td>
<td class="gt_row gt_left">team</td>
<td class="gt_row gt_left">year</td>
<td class="gt_row gt_left">varsiti</td>
<td class="gt_row gt_left">season</td>
<td class="gt_row gt_left">captain</td>
<td class="gt_row gt_left">hockey</td>
<td class="gt_row gt_left">senior</td>
<td class="gt_row gt_left">captain</td>
<td class="gt_row gt_left">jv</td>
<td class="gt_row gt_left">co-captain</td>
<td class="gt_row gt_left">playoff</td>
<td class="gt_row gt_left">varsiti</td>
<td class="gt_row gt_left">mvp</td>
<td class="gt_row gt_left">hockey</td></tr>
    <tr><td class="gt_row gt_right">57</td>
<td class="gt_row gt_left">-.06</td>
<td class="gt_row gt_left">girl</td>
<td class="gt_row gt_left">scout</td>
<td class="gt_row gt_left">boy</td>
<td class="gt_row gt_left">eagl</td>
<td class="gt_row gt_left">project</td>
<td class="gt_row gt_left">leader</td>
<td class="gt_row gt_left">troop</td>
<td class="gt_row gt_left">scout</td>
<td class="gt_row gt_left">boy</td>
<td class="gt_row gt_left">eagl</td>
<td class="gt_row gt_left">troop</td>
<td class="gt_row gt_left">patrol</td>
<td class="gt_row gt_left">hike</td>
<td class="gt_row gt_left">wilder</td></tr>
    <tr><td class="gt_row gt_right">59</td>
<td class="gt_row gt_left">-.06</td>
<td class="gt_row gt_left">work</td>
<td class="gt_row gt_left">hard</td>
<td class="gt_row gt_left">practic</td>
<td class="gt_row gt_left">footbal</td>
<td class="gt_row gt_left">goal</td>
<td class="gt_row gt_left">dedic</td>
<td class="gt_row gt_left">success</td>
<td class="gt_row gt_left">footbal</td>
<td class="gt_row gt_left">hard</td>
<td class="gt_row gt_left">teamwork</td>
<td class="gt_row gt_left">volleybal</td>
<td class="gt_row gt_left">dedic</td>
<td class="gt_row gt_left">goal</td>
<td class="gt_row gt_left">disciplin</td></tr>
    <tr><td class="gt_row gt_right">21</td>
<td class="gt_row gt_left">-.06</td>
<td class="gt_row gt_left">soccer</td>
<td class="gt_row gt_left">coach</td>
<td class="gt_row gt_left">player</td>
<td class="gt_row gt_left">field</td>
<td class="gt_row gt_left">athlet</td>
<td class="gt_row gt_left">teammat</td>
<td class="gt_row gt_left">win</td>
<td class="gt_row gt_left">soccer</td>
<td class="gt_row gt_left">lacross</td>
<td class="gt_row gt_left">refere</td>
<td class="gt_row gt_left">rugbi</td>
<td class="gt_row gt_left">coach</td>
<td class="gt_row gt_left">teammat</td>
<td class="gt_row gt_left">sportsmanship</td></tr>
    <tr><td class="gt_row gt_right">27</td>
<td class="gt_row gt_left">-.06</td>
<td class="gt_row gt_left">summer</td>
<td class="gt_row gt_left">past</td>
<td class="gt_row gt_left">camp</td>
<td class="gt_row gt_left">work</td>
<td class="gt_row gt_left">counselor</td>
<td class="gt_row gt_left">spent</td>
<td class="gt_row gt_left">attend</td>
<td class="gt_row gt_left">counselor</td>
<td class="gt_row gt_left">camper</td>
<td class="gt_row gt_left">cabin</td>
<td class="gt_row gt_left">summer</td>
<td class="gt_row gt_left">camp</td>
<td class="gt_row gt_left">past</td>
<td class="gt_row gt_left">ymca</td></tr>
    <tr><td class="gt_row gt_right">53</td>
<td class="gt_row gt_left">.09</td>
<td class="gt_row gt_left">peopl</td>
<td class="gt_row gt_left">differ</td>
<td class="gt_row gt_left">mani</td>
<td class="gt_row gt_left">place</td>
<td class="gt_row gt_left">meet</td>
<td class="gt_row gt_left">connect</td>
<td class="gt_row gt_left">kind</td>
<td class="gt_row gt_left">peopl</td>
<td class="gt_row gt_left">differ</td>
<td class="gt_row gt_left">kind</td>
<td class="gt_row gt_left">connect</td>
<td class="gt_row gt_left">type</td>
<td class="gt_row gt_left">otherwis</td>
<td class="gt_row gt_left">mani</td></tr>
    <tr><td class="gt_row gt_right">43</td>
<td class="gt_row gt_left">.08</td>
<td class="gt_row gt_left">student</td>
<td class="gt_row gt_left">class</td>
<td class="gt_row gt_left">teacher</td>
<td class="gt_row gt_left">tutor</td>
<td class="gt_row gt_left">problem</td>
<td class="gt_row gt_left">math</td>
<td class="gt_row gt_left">academ</td>
<td class="gt_row gt_left">tutor</td>
<td class="gt_row gt_left">math</td>
<td class="gt_row gt_left">mathemat</td>
<td class="gt_row gt_left">decathlon</td>
<td class="gt_row gt_left">teacher</td>
<td class="gt_row gt_left">algebra</td>
<td class="gt_row gt_left">ap</td></tr>
    <tr><td class="gt_row gt_right">30</td>
<td class="gt_row gt_left">.06</td>
<td class="gt_row gt_left">make</td>
<td class="gt_row gt_left">get</td>
<td class="gt_row gt_left">like</td>
<td class="gt_row gt_left">much</td>
<td class="gt_row gt_left">go</td>
<td class="gt_row gt_left">know</td>
<td class="gt_row gt_left">thing</td>
<td class="gt_row gt_left">much</td>
<td class="gt_row gt_left">thing</td>
<td class="gt_row gt_left">know</td>
<td class="gt_row gt_left">get</td>
<td class="gt_row gt_left">like</td>
<td class="gt_row gt_left">realli</td>
<td class="gt_row gt_left">want</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">.06</td>
<td class="gt_row gt_left">help</td>
<td class="gt_row gt_left">children</td>
<td class="gt_row gt_left">volunt</td>
<td class="gt_row gt_left">need</td>
<td class="gt_row gt_left">give</td>
<td class="gt_row gt_left">work</td>
<td class="gt_row gt_left">care</td>
<td class="gt_row gt_left">disabl</td>
<td class="gt_row gt_left">children</td>
<td class="gt_row gt_left">autism</td>
<td class="gt_row gt_left">volunt</td>
<td class="gt_row gt_left">special</td>
<td class="gt_row gt_left">handicap</td>
<td class="gt_row gt_left">smile</td></tr>
    <tr><td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">.06</td>
<td class="gt_row gt_left">communiti</td>
<td class="gt_row gt_left">club</td>
<td class="gt_row gt_left">servic</td>
<td class="gt_row gt_left">project</td>
<td class="gt_row gt_left">local</td>
<td class="gt_row gt_left">key</td>
<td class="gt_row gt_left">serv</td>
<td class="gt_row gt_left">club</td>
<td class="gt_row gt_left">communiti</td>
<td class="gt_row gt_left">servic</td>
<td class="gt_row gt_left">beta</td>
<td class="gt_row gt_left">unicef</td>
<td class="gt_row gt_left">rotari</td>
<td class="gt_row gt_left">key</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="16" class="gt_group_heading">grad6</td>
    </tr>
    <tr><td class="gt_row gt_right">30</td>
<td class="gt_row gt_left">-.07</td>
<td class="gt_row gt_left">make</td>
<td class="gt_row gt_left">get</td>
<td class="gt_row gt_left">like</td>
<td class="gt_row gt_left">much</td>
<td class="gt_row gt_left">go</td>
<td class="gt_row gt_left">know</td>
<td class="gt_row gt_left">thing</td>
<td class="gt_row gt_left">much</td>
<td class="gt_row gt_left">thing</td>
<td class="gt_row gt_left">know</td>
<td class="gt_row gt_left">get</td>
<td class="gt_row gt_left">like</td>
<td class="gt_row gt_left">realli</td>
<td class="gt_row gt_left">want</td></tr>
    <tr><td class="gt_row gt_right">32</td>
<td class="gt_row gt_left">-.04</td>
<td class="gt_row gt_left">can</td>
<td class="gt_row gt_left">come</td>
<td class="gt_row gt_left">best</td>
<td class="gt_row gt_left">take</td>
<td class="gt_row gt_left">think</td>
<td class="gt_row gt_left">say</td>
<td class="gt_row gt_left">may</td>
<td class="gt_row gt_left">can</td>
<td class="gt_row gt_left">come</td>
<td class="gt_row gt_left">say</td>
<td class="gt_row gt_left">matter</td>
<td class="gt_row gt_left">think</td>
<td class="gt_row gt_left">may</td>
<td class="gt_row gt_left">best</td></tr>
    <tr><td class="gt_row gt_right">36</td>
<td class="gt_row gt_left">-.04</td>
<td class="gt_row gt_left">one</td>
<td class="gt_row gt_left">love</td>
<td class="gt_row gt_left">alway</td>
<td class="gt_row gt_left">just</td>
<td class="gt_row gt_left">feel</td>
<td class="gt_row gt_left">someth</td>
<td class="gt_row gt_left">everyon</td>
<td class="gt_row gt_left">alway</td>
<td class="gt_row gt_left">someth</td>
<td class="gt_row gt_left">just</td>
<td class="gt_row gt_left">anyth</td>
<td class="gt_row gt_left">els</td>
<td class="gt_row gt_left">love</td>
<td class="gt_row gt_left">everyon</td></tr>
    <tr><td class="gt_row gt_right">34</td>
<td class="gt_row gt_left">-.04</td>
<td class="gt_row gt_left">work</td>
<td class="gt_row gt_left">job</td>
<td class="gt_row gt_left">custom</td>
<td class="gt_row gt_left">money</td>
<td class="gt_row gt_left">also</td>
<td class="gt_row gt_left">store</td>
<td class="gt_row gt_left">hard</td>
<td class="gt_row gt_left">job</td>
<td class="gt_row gt_left">employe</td>
<td class="gt_row gt_left">employ</td>
<td class="gt_row gt_left">boss</td>
<td class="gt_row gt_left">cashier</td>
<td class="gt_row gt_left">co-work</td>
<td class="gt_row gt_left">part-tim</td></tr>
    <tr><td class="gt_row gt_right">53</td>
<td class="gt_row gt_left">-.04</td>
<td class="gt_row gt_left">peopl</td>
<td class="gt_row gt_left">differ</td>
<td class="gt_row gt_left">mani</td>
<td class="gt_row gt_left">place</td>
<td class="gt_row gt_left">meet</td>
<td class="gt_row gt_left">connect</td>
<td class="gt_row gt_left">kind</td>
<td class="gt_row gt_left">peopl</td>
<td class="gt_row gt_left">differ</td>
<td class="gt_row gt_left">kind</td>
<td class="gt_row gt_left">connect</td>
<td class="gt_row gt_left">type</td>
<td class="gt_row gt_left">otherwis</td>
<td class="gt_row gt_left">mani</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">.03</td>
<td class="gt_row gt_left">student</td>
<td class="gt_row gt_left">school</td>
<td class="gt_row gt_left">presid</td>
<td class="gt_row gt_left">meet</td>
<td class="gt_row gt_left">council</td>
<td class="gt_row gt_left">leadership</td>
<td class="gt_row gt_left">plan</td>
<td class="gt_row gt_left">council</td>
<td class="gt_row gt_left">homecom</td>
<td class="gt_row gt_left">presid</td>
<td class="gt_row gt_left">prom</td>
<td class="gt_row gt_left">asb</td>
<td class="gt_row gt_left">vice</td>
<td class="gt_row gt_left">committe</td></tr>
    <tr><td class="gt_row gt_right">29</td>
<td class="gt_row gt_left">.03</td>
<td class="gt_row gt_left">member</td>
<td class="gt_row gt_left">honor</td>
<td class="gt_row gt_left">societi</td>
<td class="gt_row gt_left">nation</td>
<td class="gt_row gt_left">held</td>
<td class="gt_row gt_left">chapter</td>
<td class="gt_row gt_left">current</td>
<td class="gt_row gt_left">nhs</td>
<td class="gt_row gt_left">membership</td>
<td class="gt_row gt_left">induct</td>
<td class="gt_row gt_left">societi</td>
<td class="gt_row gt_left">chapter</td>
<td class="gt_row gt_left">ffa</td>
<td class="gt_row gt_left">member</td></tr>
    <tr><td class="gt_row gt_right">51</td>
<td class="gt_row gt_left">.02</td>
<td class="gt_row gt_left">organ</td>
<td class="gt_row gt_left">event</td>
<td class="gt_row gt_left">rais</td>
<td class="gt_row gt_left">money</td>
<td class="gt_row gt_left">fundrais</td>
<td class="gt_row gt_left">fund</td>
<td class="gt_row gt_left">annual</td>
<td class="gt_row gt_left">fund</td>
<td class="gt_row gt_left">$</td>
<td class="gt_row gt_left">rais</td>
<td class="gt_row gt_left">fundrais</td>
<td class="gt_row gt_left">chariti</td>
<td class="gt_row gt_left">organ</td>
<td class="gt_row gt_left">philanthropi</td></tr>
    <tr><td class="gt_row gt_right">20</td>
<td class="gt_row gt_left">.02</td>
<td class="gt_row gt_left">swim</td>
<td class="gt_row gt_left">practic</td>
<td class="gt_row gt_left">morn</td>
<td class="gt_row gt_left">water</td>
<td class="gt_row gt_left">minut</td>
<td class="gt_row gt_left">earli</td>
<td class="gt_row gt_left">saturday</td>
<td class="gt_row gt_left">swim</td>
<td class="gt_row gt_left">pool</td>
<td class="gt_row gt_left">swimmer</td>
<td class="gt_row gt_left">wake</td>
<td class="gt_row gt_left">polo</td>
<td class="gt_row gt_left">saturday</td>
<td class="gt_row gt_left">morn</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">.02</td>
<td class="gt_row gt_left">awar</td>
<td class="gt_row gt_left">issu</td>
<td class="gt_row gt_left">environ</td>
<td class="gt_row gt_left">environment</td>
<td class="gt_row gt_left">women</td>
<td class="gt_row gt_left">creat</td>
<td class="gt_row gt_left">school</td>
<td class="gt_row gt_left">environment</td>
<td class="gt_row gt_left">recycl</td>
<td class="gt_row gt_left">darfur</td>
<td class="gt_row gt_left">invis</td>
<td class="gt_row gt_left">genocid</td>
<td class="gt_row gt_left">awar</td>
<td class="gt_row gt_left">amnesti</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
